<?php
/**
 * 系统主配置文件
 * @author  He110 (i@he110.top)
 * @date    2017-07-16 08:34:51
 * @version 1.0
 */

return [
    // 默认控制器配置
    'default' => [
        'controller' => 'Index',
        'methon'     => 'index',
    ],
    // 数据库配置，可使用多个配置，但键名必须与这个相同
    'db1'   => [
        // 数据库类型
        'type'   => 'mysql',

        // 数据库地址
        'host'   => 'localhost',

        // // 数据库端口，可选
        // 'port'   => '3306',

        // 数据库用户名
        'user'   => 'root',

        // 数据库用户密码
        'pwd'    => 'root',

        // 数据库名
        'name'   => 'test',

        // // PDO 错误处理方式
        // // 可选的常量有：
        // // 1：只设置错误代码，缺省值
        // // 2：除了设置错误代码以外，PDO 还将发出一条传统的 E_WARNING 消息。
        // // 3：除了设置错误代码以外，PDO 还将抛出一个 PDOException，并设置其属性，以反映错误代码和错误信息。
        // 'errmode' => 1,

        // // 记录集返回方式
        // // 可选的常量有：
        // // 1：返回关联数组
        // // 2：返回数字数组
        // // 3：同时返回数字数组和关联数组
        // // 4：将结果集中的每一行作为一个属性名对应列名的对象返回
        // // 5：将结果集中的每一行作为一个对象返回，此对象的变量名对应着列名
        // // 6：从结果集中的下一行返回所需要的那一列

        // // 模拟预处理开关，建议关闭
        // 'pretreat' => false,

        // 'fetch' => 1,
        // // 连接选项，设置方式为 [键1 => 值1, 键2 => 值2, ...]，可选
        // 'opts' => [],

        // // 是否持久连接，在多进程服务器（如fastcgi、php-fpm）中，使用数据库持久连接可以提升服务器性能和抗压能力，可选
        // 'pconn'  => true,

        // // 默认字符集，可选
        // 'charset' => 'utf8',
    ],
    'db2' => [
        // 数据库类型
        'type' => 'sqlite',

        // 数据库文件名
        'file' => 'db/sqlite.db3',

        // 可选值为：
        //   FULL  (完全磁盘同步：断电或死机不会损坏数据库，但是很慢)
        //   NORMAL(普通磁盘同步：大部分情况天断电或死机不会损坏数据库，比 OFF 慢)
        //   OFF   (不强制磁盘同步：断电或死机后很容易损坏数据库，但是插入或更新速度比 FULL 提升 50 倍，由系统自行将更改写入数据库中而不强制同步到磁盘)
        'sync' => 'OFF',

        // 连接选项，设置方式为 [键1 => 值1, 键2 => 值2, ...]
        'opts' => [],
    ],
];
